spring.application.name=notifications-service




#RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

#RESEND MESSAGE
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5s
spring.rabbitmq.listener.simple.retry.multiplier=2


#RABBITMQ CUSTOM CONFIG
rabbitmq.exchange.name=orders.v1.order-created
rabbitmq.exchange.dlx.name=orders.v1.order-created.dlx

rabbitmq.queue.name=orders.v1.order-created-generate-notification
rabbitmq.queue.dlq.name=orders.v1.order-created-generate-notification.dlq

#SPRING MAIL
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
